# QuickSaveCore

./: QuickSaveCore.slnx  README.md
QuickSaveCore/: Class1.cs  Configuration.cs  GZipArchiver.cs  QuickSaveConfiguration.cs  QuickSaveCore.cs  QuickSaveCore.csproj  SerializeOption.cs
QuickSaveCore/Compression/: GZipArchiver.cs
QuickSaveCore/Converter/: CustomTypeConverter.cs
QuickSaveCore/Core/: Configuration.cs  QuickSave.cs  SerializeOption.cs
QuickSaveCore/Exception/: IncorrectTagException.cs  MissingAttributeException.cs  SerializeInstructionException.cs
QuickSaveCore/Formatter/: BinaryFormatter.cs  Formatter.cs  IFormatter.cs  JsonFormatter.cs  MessagePackFormatter.cs  ProtoBufFormatter.cs
QuickSaveCore/Instruction/: CustomTypeConverter.cs  ISerializeInstruction.cs  SerializeInstruction.cs
QuickSaveCore/Serialization/: QSValue.cs
